# DATABASE_CONNECTION_STRING = mongodb+srv://databaseAdmin:GameofStones@cluster0.nhoha.mongodb.net/Log2990-Database?retryWrites=true&w=majority&appName=Cluster0
DATABASE_CONNECTION_STRING = mongodb+srv://databaseAdmin:GameofStones@cluster0.nhoha.mongodb.net/Log2990-Sprint2?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

